@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Global Styles */
h1, h2, h3, h4, h5, span, p, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  scroll-behavior: smooth !important;
  font-family: "Philosopher", sans-serif !important;
}
input{
        outline: none;
}

input::placeholder {
  color: lightgray;
}
.iti--separate-dial-code.iti--show-flags .iti__selected-dial-code {
    color: white;
}
/* Animations */
@keyframes shadowPing {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  100% {
    box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0);
  }
}

@keyframes shine {
  20%,
  100% {
    transform: translateX(150%);
  }
}


.shine {
  position: relative;
  color: white;
  border: 0;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 25%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 75%
    );
    transform: skewX(-20deg) translateX(-100%);
    animation: 3s linear 0s infinite forwards shine;
  }
}



.iti--separate-dial-code .iti__selected-flag{
    background-color:transparent;
}


.animate-shadow-ping {
  animation: shadowPing 2s infinite;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
}

/* Common */
.section-header {
  background-image: url("https://dev.fandcproperties.ae/assets/images/line_mask.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px !important;
}

/* Header */
.desktop-header {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.desktop-header-title {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.desktop-header-content {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.desktop-header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop-header-video {
  width: 96px;
  height: 96px;
  border-radius: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 180px;
}

.desktop-header-video-icon {
  width: 36px;
  height: 36px;
}

.mobile-header {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  margin-top: 60px;
}

.mobile-header-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 50%;
}

.mobile-header-content {
  width: 100%;
  z-index: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile-header-title {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mobile-header-button {
  background-color: #00398a;
  color: white;
  padding: 8px 24px;
  font-size: 20px;
  border-radius: 8px;
}

.mobile-header-video {
  margin-top: 208px;
  margin-bottom: 20px;
  width: 96px;
  height: 96px;
  border-radius: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1024px) {
  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: flex;
  }
}

@media only screen and (min-width: 1024px) {
  .desktop-header {
    display: flex;
  }

  .mobile-header {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .section-header {
    background: none;
  }
}

/* About */
.about-title {
  font-weight: bold;
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

.about-content {
  width: 90%;
  text-align: left;
  margin: 20px auto 0px;
  font-size: 20px;
  line-height: 2rem;
}

@media only screen and (min-width: 1024px) {
  .about-title,
  .about-content {
    width: 70%;
  }
}

/* Features */
.feature-content {
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
}

.feature-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.feature-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4px;
  margin-left: 12px;
}

.feature-item-content-header {
  width: 100%;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
}

.feature-item-content-text {
  width: 100%;
  text-align: left;
  font-size: 12px;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
  .feature-item {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .feature-content {
    width: 70%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .feature-item-content-header {
    font-size: 18px;
  }

  .feature-item-content-text {
    font-size: 16px;
  }
}

/* Brochure */
.brochure-title {
  font-weight: bold;
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

.brochure-content {
  position: relative;
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
  border-radius: 24px;
  border: 2px solid #000;
  background-color: #fff;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.brochure-content-form {
  width: 75%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px
}

.brochure-content-form-input {
  width: 100%;
  padding: 12px;
  border: none !important;
  border-bottom: 1px solid #00398A !important;
  background-color: transparent;
  font-size: 20px;
  color:#000;
}

.brochure-content-form-button {
  margin-top: 30px;
  background-color: #00398A;
  width: 100%;
  color: white;
  padding: 16px 0;
  border-radius: 8px;
  font-size: 20px;
}

.brochure-book {
  position: absolute;
  display: flex;
  top: -150px;
  right: 0;
  width: 100%;
}

.brochure-book-2 {
  width: 50%;
  place-self: end;
  position: absolute;
  right: 50px;
  top: -20px;
  display: none;
}

@media only screen and (max-width: 768px) {
  .brochure-book {
    top: -120px;
    right: 3.5%;
    width: 90%;
    display: flex;
  }

 .brochure-content-form-button {
  margin-top: 20px;
}

.brochure-content-form {
  gap: 10px;
  padding-top: 55px;
  margin-top: 20px;
}
  .brochure-book-2 {
    display: none;
  }

.feature-content{
    margin: 25px auto;
}

  .brochure-content {
    justify-content: center;
    padding: 40px 0px;
  }
}

@media only screen and (min-width: 768px) {
  .brochure-book {
    top: -175px;
    right: 17.5%;
    width: 65%;
    display: none;
  }

  .brochure-book-2 {
    display: flex;
  }
}

@media only screen and (min-width: 1024px) {
  .brochure-title {
    width: 70%;
  }

  .brochure-content {
    width: 60%;
    margin-top: 40px;
  }

  .brochure-content-form {
    width: 35%;
    padding: 12px;
  }

  .brochure-book {
    top: -12px;
    right: -50px;
    display: none;
  }
}

@media only screen and (min-width: 1280px) {
  .brochure-book {
    display: none;
  }

  .brochure-book-2 {
    display: flex;
  }
}

@media only screen and (min-width: 1536px) {
  .brochure-book {
    display: none;
  }

  .brochure-book-2 {
    width: 45%;
  }
}

/* Payment Plan */
.plan-title {
  font-weight: bold;
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

.plan-content {
  margin-top: 40px;
  width: 100%;
  background-color: #00398A;
  color: white;
  padding: 50px 0;
}

.plan-content-price>span {
    font-size: 36px;
    font-weight: bold;
}

.plan-content-price {
    text-transform: uppercase;
    width: 90%;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
}

.plan-content-percent {
  width: 90%;
  margin: 0 auto;
  border-radius: 24px;
  border: 1px solid white;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.plan-content-percent-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plan-content-percent-item-heading {
  font-size: 48px;
}

.plan-content-percent-item-subheading {
  font-size: 24px;
}

@media only screen and (min-width: 768px) {
  .plan-title,
  .plan-content-price {
    width: 70%;
  }

  .plan-content-percent {
    width: 70%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }
}

/* Gallery */
.gallery-title {
  font-weight: bold;
  width: 90%;
  text-align: left;
  margin: 0 auto;
  text-transform: capitalize;
}

.gallery-top {
  width: 90%;
  height: 500px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.gallery-thumbs {
  width: 90%;
  height: 200px;
  margin-bottom: 25px;
}

.swiper-slide {
  border-radius: 24px;
}

.swiper-button-prev {
  margin-left: 20px;
}

.swiper-button-next {
  margin-right: 20px;
}

.gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .gallery-title,
  .gallery-top,
  .gallery-thumbs {
    width: 70%;
  }
}

@media only screen and (max-width: 768px) {
  .gallery-thumbs {
    display: none !important;
  }
  .plan-content-price>span {
    font-size: 30px;
  }
}

/* Floor Plan */
.floor-title {
  font-weight: bold;
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

.floor-tabs {
  margin-top: 50px !important;
  margin-left: 20px !important;
}
.floor-tabs-mobile {
  margin-top: 50px !important;
  margin-left: 20px !important;
}

.floor-tab-active {
    background-color: #00398a;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    /* width: max-content !important; */
    width: 100% !important;
    margin-right: 10px;
}

.floor-tab {
    background-color: lightgray;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    /* width: max-content !important; */
    width: 100% !important;
    margin-right: 10px;
}
.swiper{
    padding-bottom:0 !important;
}
.floor-content {
  width: 90%;
  margin-top: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 40px;
}

.floor-content-image-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 20px;
}

.floor-content-image {
  width: 100%;
  /*height: 100%;*/
   /*width: 40rem;*/
  height: 30rem;
  /*object-fit: cover;*/
  object-fit: contain;
  border-radius: 24px;
}
.featureFloorPlanSection {
    background: #f1f1ed;
    border-radius: 20px;
    display: flex;
}

.floor-content-button-bed {
  background-color: #00398a;
  position: absolute;
  padding: 12px;
  left: 40px;
  color: white;
  border-radius: 8px;
  top: 50px;
}

.floor-content-button-plan {
  background-color: #00398a;
  position: absolute;
  padding: 12px;
  left: 40px;
  color: white;
  border-radius: 8px;
  bottom: 50px;
}

.floor-iframe {
  border-radius: 24px;
  border: none;
  width: 100%;
  height: 500px;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) {
  .floor-title {
    width: 70%;
  }

  .floor-tabs {
    width: 70%;
    margin: 50px auto !important;
  }

  .floor-tabs-mobile {
    width: 70%;
    margin: 50px auto !important;
  }

  .floor-content {
    height: 500px;
    width: 70%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }

  .floor-content-image {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1536px) {
  .floor-iframe {
    height: 30rem;
  }


.brochure-content {
    width: 70%;
}

.iti {

    width: 100%;
}

}

/* Map */
.map-title {
  font-weight: bold;
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

#map {
  margin: 50px auto;
  width: 100%;
  height: 500px;
}

@media only screen and (min-width: 768px) {
  .map-title {
    width: 70%;
  }

  #map {
    width: 100%;
  }
}
